APP_NAME=DOUYU-DANMAKU_LIVE
LOG_PATH=php://stdout
LOG_LEVEL=INFO

AUTH_ADDR=tcp://119.90.49.91:8055
DANMAKU_ADDR=tcp://openbarrage.douyutv.com:8601
ROOMINFO_ADDR=http://open.douyucdn.cn/api/RoomApi/room
HEARTBEAT_INTERVAL=45
DEVICE_ID=46EBB6C6079344DA849321F1DE7323ED

RETRY_PROCESS_WAIT=30
RETRY_CONN_INTERVAL=15
RETRY_SEND_INTERVAL=5

AUTH_UID=
AUTH_STK=
AUTH_LTKID=
ROOM_ID=
SEND_MESSAGE="#签到 ${date('H:i')}"
SEND_FROM=00:00:00
SEND_INTERVAL=0
