APP_NAME=DOUYU-DANMAKU_LIVE
LOG_DSN=php://stdout
LOG_LEVEL=INFO

RECV_ENABLED=true
SEND_ENABLED=true

AUTH_USERNAME=
AUTH_STK=
AUTH_LTKID=
ROOM_ID=
SEND_MESSAGE="#签到 ${date('H:i')}"
SEND_FROM=00:00:00	# yyyy-mm-dd h:m:s or h:m:s
SEND_INTERVAL=0		# 0 stands for disable schedule-sending
